<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MovieDetailActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#DFDFDF">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@drawable/bottom_grey_border_white_background"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/movie_detail_back_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:background="#FFFFFF"
                android:scaleType="fitStart"
                android:src="@drawable/ic_arrow_back" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <ImageButton
                android:id="@+id/movie_detail_toggle_drawer_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:background="#FFFFFF"
                app:srcCompat="@drawable/ic_person" />

        </LinearLayout>

        <androidx.core.widget.NestedScrollView
            android:id="@+id/movie_detail_scroll_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/movie_detail_main_loading_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="100dp"
                    android:src="@drawable/loading_grey_background" />

                <LinearLayout
                    android:id="@+id/movie_detail_content_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_alignParentTop="true"
                    android:visibility="visible">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#FFFFFF"
                        android:orientation="horizontal"
                        android:paddingHorizontal="20dp"
                        android:paddingVertical="10dp">

                        <ImageView
                            android:id="@+id/movie_detail_poster_image"
                            android:layout_width="81dp"
                            android:layout_height="120dp"
                            android:scaleType="centerCrop" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="bottom"
                            android:orientation="vertical"
                            android:paddingHorizontal="10dp">

                            <TextView
                                android:id="@+id/movie_detail_title_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/yoongodic320"
                                android:text="타이틀"
                                android:textColor="#444444"
                                android:textFontWeight="700"
                                android:textSize="24sp" />

                            <TextView
                                android:id="@+id/movie_detail_subtitle_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/yoongodic320"
                                android:text="2020"
                                android:textColor="#888888"
                                android:textSize="16sp"
                                android:paddingStart="1dp"/>

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="5dp"
                        android:background="#FFFFFF"
                        android:paddingHorizontal="20dp"
                        android:paddingVertical="10dp"
                        android:gravity="center_vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="평균 "
                            android:textSize="18sp"
                            android:textColor="#444444"
                            android:fontFamily="@font/yoongodic320"/>

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_star_red" />

                        <TextView
                            android:id="@+id/movie_detail_score_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="5.0"
                            android:textSize="18sp"
                            android:textColor="#FF0000"
                            android:fontFamily="@font/yoongodic320"/>

                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:background="#FFFFFF"
                        android:fontFamily="@font/yoongodic320"
                        android:paddingHorizontal="20dp"
                        android:paddingVertical="10dp"
                        android:text="기본정보"
                        android:textColor="#444444"
                        android:textFontWeight="700"
                        android:textSize="20sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="1dp"
                        android:background="#FFFFFF"
                        android:orientation="vertical"
                        android:paddingHorizontal="20dp"
                        android:paddingVertical="5dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="60dp"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/yoongodic320"
                                android:text="감독"
                                android:textColor="#444444" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/yoongodic320"
                                android:text="|"
                                android:textColor="#444444" />

                            <TextView
                                android:id="@+id/movie_detail_director_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/yoongodic320"
                                android:paddingStart="5dp"
                                android:text="홍길동"
                                android:textColor="#444444" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="60dp"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/yoongodic320"
                                android:text="제작년도"
                                android:textColor="#444444" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/yoongodic320"
                                android:text="|"
                                android:textColor="#444444" />

                            <TextView
                                android:id="@+id/movie_detail_pub_date_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/yoongodic320"
                                android:paddingStart="5dp"
                                android:text="2020"
                                android:textColor="#444444" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="60dp"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/yoongodic320"
                                android:text="배우"
                                android:textColor="#444444" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/yoongodic320"
                                android:text="|"
                                android:textColor="#444444" />

                            <TextView
                                android:id="@+id/movie_detail_actor_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/yoongodic320"
                                android:paddingStart="5dp"
                                android:text="민수 철수"
                                android:textColor="#444444" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:background="#FFFFFF"
                        android:orientation="horizontal"
                        android:paddingHorizontal="20dp"
                        android:paddingVertical="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/yoongodic320"
                            android:text="리뷰"
                            android:textColor="#444444"
                            android:textFontWeight="700"
                            android:textSize="20sp" />

                        <TextView
                            android:id="@+id/movie_detail_review_number_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:text="256"
                            android:textColor="#888888"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/movie_detail_recycler_view"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="1dp"
                            android:nestedScrollingEnabled="false"
                            android:layout_alignParentTop="true"/>

                        <RelativeLayout
                            android:id="@+id/movie_detail_more_review_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="1dp"
                            android:background="#FFFFFF"
                            android:orientation="vertical"
                            android:paddingVertical="5dp"
                            android:layout_below="@+id/movie_detail_recycler_view">

                            <ImageView
                                android:id="@+id/movie_detail_more_review_loading_image"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                app:srcCompat="@drawable/loading"
                                android:layout_centerHorizontal="true"
                                android:visibility="invisible"/>

                            <LinearLayout
                                android:id="@+id/movie_detail_more_review_inner_layout"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:gravity="center_vertical"
                                android:orientation="vertical"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true">

                                <ImageView
                                    android:id="@+id/add"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/ic_add"
                                    android:layout_gravity="center_horizontal"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="5dp"
                                    android:fontFamily="@font/yoongodic320"
                                    android:text="더보기 "
                                    android:textColor="#444444"
                                    android:textSize="16sp" />

                            </LinearLayout>

                        </RelativeLayout>

                        <LinearLayout
                            android:id="@+id/movie_detail_write_review_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:background="#FFFFFF"
                            android:orientation="vertical"
                            android:paddingHorizontal="20dp"
                            android:paddingVertical="10dp"
                            android:layout_below="@+id/movie_detail_more_review_layout">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_gravity="center_horizontal"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    app:srcCompat="@drawable/ic_edit" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="5dp"
                                    android:fontFamily="@font/yoongodic320"
                                    android:text="리뷰 작성"
                                    android:textColor="#444444"
                                    android:textSize="20sp" />

                            </LinearLayout>

                        </LinearLayout>

                    </RelativeLayout>

                </LinearLayout>

            </RelativeLayout>

        </androidx.core.widget.NestedScrollView>

    </LinearLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigation_view"
        android:layout_width="250dp"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        app:headerLayout="@layout/drawer"
        android:background="#222222"/>

</androidx.drawerlayout.widget.DrawerLayout>